{
  "name": "@eqian/eslint-config-preset",
  "version": "1.0.4",
  "description": "eslint预设规则",
  "type": "module",
  "private": false,
  "author": "eqian",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/c-eqian/eslint-config.git"
  },
  "keywords": [
    "ESlint",
    "eslint config",
    "eslint preset",
    "prettier preset",
    "prettier"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r",
    "build": "pnpm run build:typegen && tsup",
    "build:plugin": "pnpm -C src/plugin-file-naming build",
    "test:plugin": "pnpm -C src/plugin-file-naming test",
    "build:typegen": "tsx script/typegen.ts",
    "gen-dep": "esno script/listDev.ts",
    "release": "pnpm run build && pnpm changelog && bumpp --commit --push --tag && pnpm -r publish --access public --no-git-checks",
    "release:plugin": "pnpm -C src/plugin-file-naming release",
    "lint:fix": "eslint --fix  --flag unstable_ts_config",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./prettier": "./dist/prettier.js",
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "bumpp": "^9.8.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.14.0",
    "eslint-typegen": "^0.3.2",
    "esno": "^4.8.0",
    "jiti": "^2.4.2",
    "local-pkg": "^0.5.0",
    "picocolors": "^1.1.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "eslint": "^9.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@no-shims/is-core-module"
    }
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint-config-flat-gitignore": "^0.3.0",
    "eslint-plugin-file-naming": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.4.2",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.13.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.14.0",
    "vue-eslint-parser": "^9.4.3"
  }
}
